{
  "name": "caya-bot-panel",
  "version": "0.1.0",
  "private": true,
  "description": "CaYa Bot Panel - Minecraft multi-bot control panel (mineflayer)",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "testserver": "node test-server/start.cjs",
    "smoke": "node scripts/smoke.mjs",
    "test:combat": "node scripts/combat-test.mjs",
    "test:full": "node scripts/full-suite.mjs",
    "test:grok": "node scripts/grok-smoke-all.mjs",
    "test:all": "node scripts/combat-test.mjs && node scripts/full-suite.mjs && node scripts/smoke.mjs && node scripts/movement-test.mjs && node scripts/inventory-test.mjs && node scripts/grok-smoke-all.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "flying-squid": "^1.12.0"
  }
}
